# csharp_advance

Basic_Generics/: Basicgenerics.sln
Basic_Generics/GenericArrayCreator/: ArrayCreator.cs  StartUp.cs
Basic_Generics/GenericBoxOfInteger/: Program.cs
Basic_Generics/GenericBoxOfString/: Box.cs  Program.cs
Basic_Generics/GenericCountMethodDouble/: Box.cs  Program.cs
Basic_Generics/GenericCountMethodString/: Box.cs  Program.cs
Basic_Generics/GenericStackBoxDemo/: Box.cs  StartUp.cs
Basic_Generics/GenericSwapMethodInteger/: Box.cs  Program.cs
Basic_Generics/GenericSwapMethodString/: Box.cs  Program.cs
Basic_Generics/GenericThreeupleTuple/: Program.cs  Threeuple.cs
Basic_Generics/GenericTuple/: Program.cs  Tuple.cs
Enumerations and Attributes/: Enumerations and Attributes - Exercise.sln
Enumerations and Attributes/01. Card Suit/: CardSuitExplorer.csproj  CardSuits.cs  StartUp.cs
Events/: Events.sln
Events/Dependency Inversion/: ConsoleWriter.cs  (+2 more)
RealTimeAnalytics/: Dockerfile  EventProcessor.cs  EventStoreDb.cs  IDomainEvent.cs  IEventStore.cs  IInfluxWriter.cs  InfluxWriter.cs  IngestMetricCommand.cs  IngestMetricHandler.cs  KafkaConsumerService.cs  KafkaEventPublisher.cs  MetricReceivedEvent.cs  MetricsHub.cs  Program.cs  RealTimeAnalytics.csproj  RealTimeAnalytics.slnx  appsettings.json
RealTimeAnalytics/Controllers/: MetricsController.cs
RealTimeAnalytics/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealTimeAnalytics/Pages/Shared/: _Layout.cshtml
RealTimeAnalytics/Properties/: launchSettings.json
(+86 files in other folders)
